In [1]:
## Q1. List any five functions of the pandas library with execution.
'''i) Read function- It is used to read a documents either in csv format,xml format ,json format,,etc
(ii) Apply Function- It allows you to work with the rows or columns of a DataFrame, and you can also use lambda expressions or functions to transform data. 
(ii) Rename Function- To rename the columns in the main DataFrame
(iv) Iloc Function- Returns segments based on the index of the DataFrame
(v) Loc Function- To select information based on labels, you can use the loc function'''
import pandas as pd
student=pd.read_csv("student_data.csv")
student

   Student ID  Test Score
0           1          85
1           2          90
2           3          80
3           4          75
4           5          85
5           6          82
6           7          78
7           8          85
8           9          90
9          10          85

In [2]:
student['Test Score']=student['Test Score'].apply(lambda x:x*10)
student.rename(columns={"Student ID":"Student Rollno"},inplace=True)
student

   Student Rollno  Test Score
0               1         850
1               2         900
2               3         800
3               4         750
4               5         850
5               6         820
6               7         780
7               8         850
8               9         900
9              10         850

In [3]:
student.loc[1:5]

   Student Rollno  Test Score
1               2         900
2               3         800
3               4         750
4               5         850
5               6         820

In [4]:
student.iloc[1:5]

   Student Rollno  Test Score
1               2         900
2               3         800
3               4         750
4               5         850

In [5]:
## Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
df=pd.DataFrame({"A":[1,2,3],"B":[4,5,6,],"C":[7,8,9]})
print(df)
df.rename(index=(lambda x:x*2+1),inplace=True)
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

In [6]:
''' Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values 
in the 'Values' column. The function should print the sum to the console.'''
df=pd.DataFrame({"Id":[1,2,3,4,5],"Values":[10,20,30,40,50]})
df1=df.loc[0:2]
sum=df1["Values"].sum()
print("sum of first three values: ",sum)

sum of first three values:  60

In [7]:
## Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.
df=pd.DataFrame({"Id":[1,2,3],"Word":["I love python","Python programming","Data Science Master course"]})
df["word_Count"]=df["Word"].apply(lambda x:len(x.split()))
df

   Id                        Word  word_Count
0   1               I love python           3
1   2          Python programming           2
2   3  Data Science Master course           4

In [8]:
## Q5. How are DataFrame.size() and DataFrame.shape() different?
'''DataFrame.size() returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.
DataFrame.shape() returns tuple of shape (Rows, columns) of dataframe/series'''
print("Total number of elements in dataframe: ",df.size)
print("shape of the dataframe: ",df.shape)

Total number of elements in dataframe:  9
shape of the dataframe:  (3, 3)

In [9]:
## Q6. Which function of pandas do we use to read an excel file?
'''read_excel() function is used to read an excel file.'''

'read_excel() function is used to read an excel file.'

In [10]:
'''Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains 
only the username part of each email address:'''
df=pd.DataFrame({"Id":[1,2,3],"Email":["abc@gmail.com","def@gmail.com","xyz@gmail.com"]})
user=df["Email"].apply(lambda x :x.split("@"))
Username=[]
for i in range(0,len(user)):
  Username.append(user[i][0])
df["Username"]=Username
df

   Id          Email Username
0   1  abc@gmail.com      abc
1   2  def@gmail.com      def
2   3  xyz@gmail.com      xyz

In [11]:
'''Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. 
The function should return a new DataFrame that contains only the selected rows.'''
df=pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]})
df_new=df[(df['A']>5) & (df['B']<10)]
df_new

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [12]:
## Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,median, and standard deviation of the values in the 'Values' column.
df=pd.DataFrame({"Id":[1,2,3,4,5],"Values":[10,20,30,40,50]})
print("Mean value :",df["Values"].mean())
print("Median value :",df["Values"].median())
print("Standard deviation value :",df["Values"].std())

Mean value : 30.0
Median value : 30.0
Standard deviation value : 15.811388300841896

In [13]:
'''Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.'''
d=pd.date_range(start='2023-01-01',end='2023-01-10')
data=pd.DataFrame({"Sales":[45,67,87,99,23,45,22,10,23,65],"Date":d})
data=data.set_index("Date")
print(data)
data["MovingAverage"]=data["Sales"].rolling(window=7).mean()
data

            Sales
Date
2023-01-01     45
2023-01-02     67
2023-01-03     87
2023-01-04     99
2023-01-05     23
2023-01-06     45
2023-01-07     22
2023-01-08     10
2023-01-09     23
2023-01-10     65

            Sales  MovingAverage
Date
2023-01-01     45            NaN
2023-01-02     67            NaN
2023-01-03     87            NaN
2023-01-04     99            NaN
2023-01-05     23            NaN
2023-01-06     45            NaN
2023-01-07     22      55.428571
2023-01-08     10      50.428571
2023-01-09     23      44.142857
2023-01-10     65      41.000000

In [14]:
'''Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.'''
d=pd.date_range(start='2023-01-01',end='2023-01-10')
data=pd.DataFrame({"Date":d})
data["Weekday"]=data["Date"].dt.day_name()
data

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday
8 2023-01-09     Monday
9 2023-01-10    Tuesday

In [15]:
## Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
d=pd.date_range(start='2022-12-01',end="2023-02-28")
data=pd.DataFrame({"Date":d})
new_data=data.loc[(data['Date'] >= '2023-01-01') & (data['Date'] <= '2023-01-31')]
new_data

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

In [16]:
## Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?
'''We need to import pandas library.'''

'We need to import pandas library.'